{
    "name": "afarazit/phpevecentral",
    "description": "A simple to use API library for Eve-Central (updated).",
    "type": "library",
    "keywords": ["EVE Online", "PHPEveCentral", "Eve Central"],
    "homepage": "https://github.com/afarazit/PHPEveCentral",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Marc André Audet",
            "email": "root@manhim.net",
            "homepage": "http://manhim.net"
        },
        {
            "name": "Antonis Farangitakis",
            "email": "afarazit@gmail.com",
            "homepage": "http://c0smo.eu"
        }
    ],
    "support": {
        "issues": "https://github.com/afarazit/PHPEveCentral/issues"
    },
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-0": {
            "PHPEveCentral": "library/"
        }
    }
}
